# mytest

./: .gitignore
my-test/: pom.xml
my-test/common/: pom.xml
my-test/core/: pom.xml
my-test/server/: pom.xml
my-test/server/src/main/java/com/my/: SpringBootServer.java
my-test/server/src/main/resources/: application-dev.yml
